<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            align-content: center;
            margin-top: 100px;
            max-width: 400px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .logo {
            width: 300px;
            height: 100px;
            margin: 0 auto 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success text-center" role="alert">
                            {{message|safe}}
                        </div>
                    {% elif message.tags == 'warning' %}
                        <div class="alert alert-warning text-center" role="alert">
                            {{message|safe}}
                        </div>
                    {% elif message.tags == 'error' %}
                        <div class="alert alert-danger text-center" role="alert">
                            {{message|safe}}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            <img src="{% static 'images/logo.svg' %}" alt="Logo" class="logo">
            <h3 class="text-center">Iniciar Sesi칩n</h3>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Usuario:</label>
                    <input type="email" class="form-control" id="username" name="username" placeholder="Ingrese su correo electr칩nico">
                </div>
                <div class="form-group">
                    <label for="password">Contrase침a</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contrase침a">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
